# CSRPulse

./: .gitignore  CSRPulse.sln
CSRPulse/: CSRPulse.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  libman.json  web.config
CSRPulse.Common/: CSRPulse.Common.csproj  DataValidation.cs  DocumentUploadFilePath.cs  EmailHelper.cs  Enums.cs  ExtensionMethods.cs  FileHelper.cs  ImportValidationMessage.cs  ProjectReport.cs  ReportHelper.cs  SharedControllers.cs
CSRPulse.Data/: CSRPulse.Data.csproj  efpt.config.json
CSRPulse.Data/Data/: CSRPulseDbContext.cs
CSRPulse.Data/Models/: Activity.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuditReviewModule.cs  AuditReviewParamter.cs  Auditor.cs  AuditorDocument.cs  Block.cs  Customer.cs  CustomerLicenseActivation.cs  CustomerPayment.cs  Department.cs  Designation.cs  DesignationHistory.cs  District.cs  EmailConfiguration.cs  FinancialAuditReport.cs  FundingAgency.cs  FundingSource.cs  Indicator.cs  IndicatorResponseType.cs  IndicatorType.cs  MailProcess.cs  MailSendStatus.cs  MailSubject.cs  Maintenance.cs  Menu.cs  NarrativeQuestion.cs  NgoawardDetail.cs  NgochartDocument.cs  NgocorpusGrantFund.cs  NgofundingPartner.cs  NgokeyProjects.cs  Ngomember.cs  NgoregistrationDetail.cs  (+40 more)
CSRPulse.Data/Repositories/: IPrepareDBForCustomer.cs  PrepareBDForCustomer.cs
CSRPulse.Data/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
CSRPulse.Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
CSRPulse.Data/Repositories/BlockImport/: BlockImportRepository.cs  IBlockImportRepository.cs
CSRPulse.Data/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
CSRPulse.Data/Repositories/DesignationHistory/: DesignationHistoryRepository.cs  IDesignationHistoryRepository.cs
CSRPulse.Data/Repositories/DistrictImport/: DistrictImportRepository.cs  IDistrictImportRepository.cs
CSRPulse.Data/Repositories/Generic/: EntityDatabaseTransaction.cs  GenericRepository.cs  IDatabaseTransaction .cs  IGenericRepository.cs
CSRPulse.Data/Repositories/Partner/: IPartnerRepository.cs  PartnerRepository.cs
CSRPulse.Data/Repositories/ProcessSetup/: IProcessSetupRepository.cs  ProcessSetupRepository.cs
CSRPulse.Data/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
CSRPulse.Data/Repositories/RoleAccessRights/: IRoleAccessRightRepository.cs  RoleAccessRightRepository.cs
CSRPulse.Data/Repositories/VillageImport/: IVillageImportRepository.cs  VillageImportRepository.cs
CSRPulse.ExportImport/: Base.cs  BaseExcel.cs  CSRPulse.ExportImport.csproj  Export.cs  Import.cs
CSRPulse.ExportImport/Interfaces/: IBase.cs  IExport.cs  IImport.cs
CSRPulse.ExportImport/Model/: ExcelSheetList.cs
CSRPulse/Attributes/: CheckAuthorizeAttribute.cs  CheckRightAttribute.cs  SessionTimeoutAttribute.cs
CSRPulse/Components/: MenuViewComponent.cs  PlanViewComponent.cs  UserMenuViewComponent.cs
CSRPulse/Controllers/: AccountController.cs  ActivityController.cs  AuditReviewModuleController.cs  AuditReviewParamterController.cs  AuditorController.cs  BlockController.cs  ContactController.cs  DepartmentController.cs  DesignationController.cs  DistrictController.cs  EmailConfigurationController.cs  FinancialAuditReportController.cs  FundingSourceController.cs  HandlerController.cs  HomeController.cs  IndicatorController.cs  NarrativeController.cs  PartnerController.cs  PartnerPolicyController.cs  PartnerPolicyModuleController.cs  PlanController.cs  ProcessController.cs  ProcessDocumentController.cs  ProfileController.cs  ProjectController.cs  QuickEmailController.cs  RegistrationController.cs  RoleAccessRightsController.cs  RoleController.cs  RoleRightsController.cs  StateController.cs  SubActivityController.cs  SubThemeController.cs  ThemeController.cs  TicketController.cs  UoMController.cs  VillageController.cs
CSRPulse/Controllers/Base/: BaseController.cs
CSRPulse/Controllers/ProcessWorkFlow/: ProcessWorkFlowController.cs
CSRPulse/Data/: CSRPulseDbContext.cs
CSRPulse/EmailTemplate/: TestEmail.html
CSRPulse/Models/: BlockImportModel.cs  Customer.cs  CustomerLicenseActivation.cs  CustomerPayment.cs  DistrictImportModel.cs  DocumentModel.cs  ErrorViewModel.cs  Menu.cs  NarrativeModel.cs  Plan.cs  ProcessSetupModel.cs  Product.cs  ProjectTeamModel.cs  RoleAccessViewModel.cs  StartingNumber.cs  User.cs  UserRights.cs  UserRoleModel.cs  UserType.cs  VillageImportModel.cs
CSRPulse/Properties/: launchSettings.json
CSRPulse/Views/: _ViewImports.cshtml
CSRPulse/Views/Account/: CustomerLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Signup.cshtml  Singup.cshtml  _Authenticate.cshtml  _CustomerLogin.cshtml  _Forgot.cshtml
CSRPulse/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml  _ActivityList.cshtml  _Filter.cshtml
CSRPulse/Views/AuditReviewModule/: Create.cshtml  Edit.cshtml  Index.cshtml  _Filter.cshtml  _ModuleList.cshtml
CSRPulse/Views/AuditReviewParamter/: Create.cshtml  Edit.cshtml  Index.cshtml  _Filter.cshtml  _ParamterList.cshtml
CSRPulse/Views/Auditor/: Create.cshtml  Edit.cshtml  Index.cshtml  _AuditorDocument.cshtml  _AuditorList.cshtml  _Filter.cshtml
CSRPulse/Views/Block/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _BlockImportGridView.cshtml  _BlockList.cshtml  _Filter.cshtml  _ImportFilter.cshtml
CSRPulse/Views/Contact/: ContactMe.cshtml
CSRPulse/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _DepartmentList.cshtml  _Filter.cshtml
CSRPulse/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml  _DesignationList.cshtml  _Filter.cshtml
CSRPulse/Views/District/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _DistrictImportGridView.cshtml  _DistrictList.cshtml  _Filter.cshtml  _ImportDataGridView.cshtml  _ImportFilter.cshtml
CSRPulse/Views/EmailConfiguration/: Edit.cshtml  Index.cshtml
CSRPulse/Views/FinancialAuditReport/: Create.cshtml  Edit.cshtml  Index.cshtml  _Filter.cshtml  _FinancialList.cshtml
(+447 files in other folders)
