<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Remove="Areas\Customer\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Customer\Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\Templates\EmailTemplate\CustomerRegs.html" />
    <Content Remove="wwwroot\Templates\EmailTemplate\QuickEmail.html" />
    <Content Remove="wwwroot\Templates\EmailTemplate\ResetPassword.html" />
    <Content Remove="wwwroot\Templates\Maintenance.html" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="DNTCaptcha.Core" Version="2.7.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSRPulse.Common\CSRPulse.Common.csproj" />
    <ProjectReference Include="..\CSRPulse.ExportImport\CSRPulse.ExportImport.csproj" />
    <ProjectReference Include="..\CSRPulse.Services\CSRPulse.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Customer\Views\Shared\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\assets\documents\Project\" />
    <Folder Include="wwwroot\documents\Partner\" />
    <Folder Include="wwwroot\documents\Project\" />
    <Folder Include="wwwroot\TempFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Plan\Create.cshtml" />
    <None Include="Areas\Admin\Views\Plan\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Customer\Views\_ViewImports.cshtml" />
    <None Include="Areas\Customer\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Templates\EmailTemplate\QuickEmail.html" />
    <None Include="wwwroot\Templates\EmailTemplate\ResetPassword.html" />
    <None Include="wwwroot\Templates\EmailTemplate\CustomerRegs.html" />
    <None Include="wwwroot\Templates\EmailTemplate\CustomerOTP.html" />
    <None Include="wwwroot\Templates\EmailTemplate\Maintenance.html" />
  </ItemGroup>

</Project>
